<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapesOfEqualSize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-sd-KQv">
                                <rect key="frame" x="16" y="64" width="382" height="378.5"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-cx-x2v">
                                <rect key="frame" x="16" y="450.5" width="382" height="378.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bho-sd-KQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7cK-6S-kMy"/>
                            <constraint firstItem="9yC-cx-x2v" firstAttribute="width" secondItem="Bho-sd-KQv" secondAttribute="width" id="OZy-0C-qgP"/>
                            <constraint firstItem="9yC-cx-x2v" firstAttribute="leading" secondItem="Bho-sd-KQv" secondAttribute="leading" id="UJQ-Ze-f79"/>
                            <constraint firstItem="9yC-cx-x2v" firstAttribute="height" secondItem="Bho-sd-KQv" secondAttribute="height" id="V1d-wF-NRu"/>
                            <constraint firstItem="Bho-sd-KQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i9P-IX-9Am"/>
                            <constraint firstItem="9yC-cx-x2v" firstAttribute="top" secondItem="Bho-sd-KQv" secondAttribute="bottom" constant="8" symbolic="YES" id="nHZ-dH-ygL"/>
                            <constraint firstItem="9yC-cx-x2v" firstAttribute="trailing" secondItem="Bho-sd-KQv" secondAttribute="trailing" id="y72-1Q-eih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9yC-cx-x2v" secondAttribute="bottom" constant="33" id="ykd-cg-G7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bho-sd-KQv" secondAttribute="trailing" constant="16" id="zgy-Da-h1F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
